API_PORT=4001
MONGO_URI=mongodb+srv://root:tGg3kjJ1Qhcgpl55@cluster0.l7fx4.mongodb.net/univote
TOKEN_KEY=123abc
CALLBACK_URL=http://192.168.15.6:4001/login/callback
ENTRY_POINT=https://sso.jumpcloud.com/saml2/univote
ISSUER=http://192.168.15.6:4001/shibboleth